
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 100
  src: local( 'Raleway Thin' ), local( 'Raleway-Thin' ), url( ../fonts/Raleway-Thin.ttf ) format( 'truetype' )
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 200
  src: local( 'Raleway ExtraLight' ), local( 'Raleway-ExtraLight' ), url( ../fonts/Raleway-ExtraLight.ttf ) format( 'truetype' )
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 300
  src: local( 'Raleway Light' ), local( 'Raleway-Light' ), url( ../fonts/Raleway-Light.ttf ) format( 'truetype' )
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 400
  src: local( 'Raleway' ), url( ../fonts/Raleway-Regular.ttf ) format( 'truetype' )
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 500
  src: local( 'Raleway Medium' ), local( 'Raleway-Medium' ), url( ../fonts/Raleway-Medium.ttf ) format( 'truetype' )
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 600
  src: local( 'Raleway SemiBold' ), local( 'Raleway-SemiBold' ), url( ../fonts/Raleway-SemiBold.ttf ) format( 'truetype' )
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 700
  src: local( 'Raleway Bold' ), local( 'Raleway-Bold' ), url( ../fonts/Raleway-Bold.ttf ) format( 'truetype' )
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 800
  src: local( 'Raleway ExtraBold' ), local( 'Raleway-ExtraBold' ), url( ../fonts/Raleway-ExtraBold.ttf ) format( 'truetype' )
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 900
  src: local( 'Raleway Heavy' ), local( 'Raleway-Heavy' ), url( ../fonts/Raleway-Heavy.ttf ) format( 'truetype' )
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
